<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MetaCogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-bJ-myS">
                                <rect key="frame" x="113" y="600" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="g9k-sf-Oy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="0.26423180103302002" green="0.093011371791362762" blue="0.47027403116226196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boderColor">
                                        <color key="value" red="0.26423180103302002" green="0.093011371791362762" blue="0.47027403116226196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncP-Vh-TJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-Rh-AjA" customClass="Button" customModule="Material">
                                <rect key="frame" x="113" y="560" width="149" height="32"/>
                                <color key="backgroundColor" red="0.26423180103302002" green="0.093011371791362762" blue="0.47027403116226196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="X2a-1r-WgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="LOG IN"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.14250707430000001" green="0.15628064780000001" blue="1" alpha="0.75301724140000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxK-Dc-9Mr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MetacogLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-VV-AvT">
                                <rect key="frame" x="67" y="106" width="240" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Mxv-Sb-Pr3"/>
                                    <constraint firstAttribute="width" constant="240" id="i2B-Si-tzi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mu-7q-UsZ" customClass="TextField" customModule="Material">
                                <rect key="frame" x="67" y="383" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-mail"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="metacogName" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-LJ-8lt">
                                <rect key="frame" x="90" y="50" width="194" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-74-qdy" customClass="TextField" customModule="Material">
                                <rect key="frame" x="67" y="454" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHI-bJ-myS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9da-6s-YSe"/>
                            <constraint firstItem="jHi-Rh-AjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlO-si-OEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHI-bJ-myS" secondAttribute="bottom" constant="80" id="IHU-ef-ote"/>
                            <constraint firstItem="FHI-bJ-myS" firstAttribute="top" secondItem="jHi-Rh-AjA" secondAttribute="bottom" constant="42" id="OzW-OG-w7f"/>
                            <constraint firstItem="Fk5-VV-AvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3e-WL-Zzj"/>
                            <constraint firstItem="Fk5-VV-AvT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="h6E-4K-TGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0mu-7q-UsZ" id="BxB-SH-Apa"/>
                        <outlet property="passwordField" destination="8nb-74-qdy" id="mjT-X2-vUW"/>
                        <segue destination="tms-mv-oca" kind="show" identifier="loggedIn" id="89w-0K-m9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--MetaCog-->
        <scene sceneID="SuA-Yj-Z2Y">
            <objects>
                <tableViewController id="okp-iG-vtX" customClass="MainViewController" customModule="MetaCogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9R-iw-0lp">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="126" id="Zci-G3-Uzy" customClass="CustomPostCell" customModule="MetaCogApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zci-G3-Uzy" id="0ot-ZU-iWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upv-QV-VtN">
                                            <rect key="frame" x="8" y="22" width="88" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="O70-PD-uwX"/>
                                                <constraint firstAttribute="height" constant="80" id="O9P-dk-RxU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-ur-dCN">
                                            <rect key="frame" x="104" y="22" width="149" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="Skc-Pm-0ck"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-9o-mEk">
                                            <rect key="frame" x="104" y="52.5" width="218" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aO2-Aa-mwr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-pw-nwM">
                                            <rect key="frame" x="331" y="22" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="upv-QV-VtN" secondAttribute="leading" id="2dw-uK-dbI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CVH-9o-mEk" secondAttribute="bottom" constant="15" id="BKw-xV-1aw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CVH-9o-mEk" secondAttribute="trailing" constant="45" id="JNG-4M-GY8"/>
                                        <constraint firstItem="P7S-ur-dCN" firstAttribute="leading" secondItem="upv-QV-VtN" secondAttribute="trailing" constant="8" id="JQ2-UD-Bqj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="upv-QV-VtN" secondAttribute="bottom" constant="15" id="KKO-9A-4u4"/>
                                        <constraint firstItem="Gcu-pw-nwM" firstAttribute="top" secondItem="0ot-ZU-iWf" secondAttribute="topMargin" constant="14" id="S14-ge-YR5"/>
                                        <constraint firstItem="P7S-ur-dCN" firstAttribute="top" secondItem="0ot-ZU-iWf" secondAttribute="topMargin" constant="14" id="SRY-W6-osA"/>
                                        <constraint firstItem="CVH-9o-mEk" firstAttribute="leading" secondItem="upv-QV-VtN" secondAttribute="trailing" constant="8" id="ka5-Vi-bvL"/>
                                        <constraint firstItem="upv-QV-VtN" firstAttribute="top" secondItem="0ot-ZU-iWf" secondAttribute="topMargin" constant="14" id="sqy-Jd-OCA"/>
                                        <constraint firstItem="CVH-9o-mEk" firstAttribute="top" secondItem="P7S-ur-dCN" secondAttribute="bottom" constant="9" id="tKH-fR-dAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gcu-pw-nwM" secondAttribute="trailing" id="uKV-hy-oRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="CVH-9o-mEk" id="tZt-v4-ZXs"/>
                                    <outlet property="dateLabel" destination="Gcu-pw-nwM" id="U63-H6-Fx0"/>
                                    <outlet property="titleLabel" destination="P7S-ur-dCN" id="BMb-vW-Trg"/>
                                    <outlet property="userProfilePicture" destination="upv-QV-VtN" id="ieK-0H-gTc"/>
                                    <segue destination="1Yr-Iq-7lv" kind="show" identifier="commentSegue" id="QQe-oO-Les"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okp-iG-vtX" id="BOi-Y8-kJJ"/>
                            <outlet property="delegate" destination="okp-iG-vtX" id="AXc-9e-w2f"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MetaCog" id="TNa-3O-G54">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="54w-dH-NNw">
                            <connections>
                                <action selector="ProfileButton:" destination="okp-iG-vtX" id="tpa-IH-lMJ"/>
                                <segue destination="98C-Cn-pWg" kind="show" identifier="Profile" id="9ed-Wv-Xih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g6N-Nt-9oC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButton:" destination="okp-iG-vtX" id="fr2-AW-jSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gA-Ev-Sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="964"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Ny-zA-tZO">
            <objects>
                <viewController id="PW6-1p-8pp" customClass="ProfileViewController" customModule="MetaCogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdq-5i-Ya2"/>
                        <viewControllerLayoutGuide type="bottom" id="olW-Od-e20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMq-cE-zuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-mC-UtM">
                                <rect key="frame" x="67" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bYi-fl-LOO"/>
                                    <constraint firstAttribute="width" constant="240" id="qfc-rt-2EW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-Gw-ctb">
                                <rect key="frame" x="136" y="345" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="EdI-GE-Yjx"/>
                                </constraints>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePictureButton:" destination="PW6-1p-8pp" eventType="touchUpInside" id="vhv-Ir-o08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-EM-2vo">
                                <rect key="frame" x="170" y="383" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="tms-mv-oca" kind="show" identifier="picture" id="WPC-ZN-T7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDf-EM-2vo" firstAttribute="centerX" secondItem="GMq-cE-zuJ" secondAttribute="centerX" id="DMV-Wz-a2m"/>
                            <constraint firstItem="A9v-mC-UtM" firstAttribute="leading" secondItem="GMq-cE-zuJ" secondAttribute="leadingMargin" constant="51" id="GCP-dF-SYL"/>
                            <constraint firstItem="TDf-EM-2vo" firstAttribute="top" secondItem="ykL-Gw-ctb" secondAttribute="bottom" constant="8" id="WZb-ce-a0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9v-mC-UtM" secondAttribute="trailing" constant="52" id="jo4-kE-fd5"/>
                            <constraint firstItem="ykL-Gw-ctb" firstAttribute="top" secondItem="A9v-mC-UtM" secondAttribute="bottom" constant="33" id="tWN-G1-rVZ"/>
                            <constraint firstItem="A9v-mC-UtM" firstAttribute="top" secondItem="Tdq-5i-Ya2" secondAttribute="bottom" constant="8" id="wsd-iC-lZp"/>
                            <constraint firstItem="ykL-Gw-ctb" firstAttribute="centerX" secondItem="GMq-cE-zuJ" secondAttribute="centerX" id="xa5-yG-CCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EFh-BQ-JuU"/>
                    <connections>
                        <outlet property="imageView" destination="A9v-mC-UtM" id="Nj4-mG-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMv-bd-y5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1722"/>
        </scene>
        <!--Post And Comments Controller-->
        <scene sceneID="pgJ-s9-uMT">
            <objects>
                <tableViewController id="1Yr-Iq-7lv" customClass="PostAndCommentsController" customModule="MetaCogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="336" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkN-qY-5Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" rowHeight="336" id="EQR-q3-LxK" customClass="CommentCell" customModule="MetaCogApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQR-q3-LxK" id="Ag8-F9-2mz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Zk-Nej">
                                            <rect key="frame" x="120" y="13" width="76.5" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="timePost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-9q-Woc">
                                            <rect key="frame" x="279.5" y="13" width="67.5" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-oJ-Z5T">
                                            <rect key="frame" x="8" y="103" width="300" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.015091744335020585" green="0.24999217455792089" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-CZ-dar">
                                            <rect key="frame" x="8" y="8" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="bbM-wD-Br3"/>
                                                <constraint firstAttribute="height" constant="87" id="iC6-m6-Su4"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-zI-4A7">
                                            <rect key="frame" x="8" y="139" width="359" height="196"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="VMO-pg-S7G"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oRA-zI-4A7" secondAttribute="bottom" id="3jR-J9-klq"/>
                                        <constraint firstItem="dz1-oJ-Z5T" firstAttribute="top" secondItem="gkG-Zk-Nej" secondAttribute="bottom" constant="22" id="6S0-wf-cAO"/>
                                        <constraint firstItem="dz1-oJ-Z5T" firstAttribute="top" secondItem="1QY-CZ-dar" secondAttribute="bottom" constant="8" id="9RI-SL-Pnv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1QY-CZ-dar" secondAttribute="leading" id="Di2-LD-Frg"/>
                                        <constraint firstItem="dz1-oJ-Z5T" firstAttribute="top" secondItem="08x-9q-Woc" secondAttribute="bottom" constant="22" id="Vic-ro-G7n"/>
                                        <constraint firstAttribute="topMargin" secondItem="1QY-CZ-dar" secondAttribute="top" id="ZEa-eq-0qE"/>
                                        <constraint firstItem="08x-9q-Woc" firstAttribute="leading" secondItem="gkG-Zk-Nej" secondAttribute="trailing" constant="83" id="Zet-tc-i36"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="08x-9q-Woc" secondAttribute="trailing" constant="20" id="gXl-VJ-K14"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dz1-oJ-Z5T" secondAttribute="trailing" constant="59" id="gg7-RY-Jcn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dz1-oJ-Z5T" secondAttribute="leading" id="hmR-9a-qP0"/>
                                        <constraint firstItem="gkG-Zk-Nej" firstAttribute="top" secondItem="Ag8-F9-2mz" secondAttribute="topMargin" constant="5" id="pAJ-7J-1f2"/>
                                        <constraint firstItem="oRA-zI-4A7" firstAttribute="top" secondItem="dz1-oJ-Z5T" secondAttribute="bottom" id="q7L-N3-PZI"/>
                                        <constraint firstItem="08x-9q-Woc" firstAttribute="top" secondItem="Ag8-F9-2mz" secondAttribute="topMargin" constant="5" id="sLq-gY-t0i"/>
                                        <constraint firstItem="gkG-Zk-Nej" firstAttribute="leading" secondItem="1QY-CZ-dar" secondAttribute="trailing" constant="25" id="t9Q-mD-vbk"/>
                                        <constraint firstAttribute="trailing" secondItem="oRA-zI-4A7" secondAttribute="trailing" constant="8" id="uhp-hg-J5O"/>
                                        <constraint firstItem="oRA-zI-4A7" firstAttribute="leading" secondItem="Ag8-F9-2mz" secondAttribute="leading" constant="8" id="xXF-uQ-gQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textview" destination="oRA-zI-4A7" id="qQo-Xo-apW"/>
                                    <outlet property="timePostLabel" destination="08x-9q-Woc" id="VxZ-Yl-pZa"/>
                                    <outlet property="titlePostLabel" destination="dz1-oJ-Z5T" id="zld-bw-d8n"/>
                                    <outlet property="userImageView" destination="1QY-CZ-dar" id="6ku-Ll-uOY"/>
                                    <outlet property="usernameLabel" destination="gkG-Zk-Nej" id="TAR-WO-ok9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yr-Iq-7lv" id="xjb-QJ-POF"/>
                            <outlet property="delegate" destination="1Yr-Iq-7lv" id="WID-g5-7Cq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tT-hX-oCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="858.62068965517244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nr-kN-ayb">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="tms-mv-oca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0dW-eq-deR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQm-Ip-hgS" kind="relationship" relationship="viewControllers" id="Ycg-B5-p2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-Ig-om4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="RbS-BP-oGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQm-Ip-hgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2jm-1P-rPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kja-Iv-fcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okp-iG-vtX" kind="relationship" relationship="rootViewController" id="GMj-P9-5Vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-Ms-avs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oid-0R-ZUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98C-Cn-pWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yck-pc-Y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PW6-1p-8pp" kind="relationship" relationship="rootViewController" id="iVg-a8-VzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbc-c6-3ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1722"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetacogLogo" width="340" height="480"/>
        <image name="metacogName" width="222" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WPC-ZN-T7u"/>
    </inferredMetricsTieBreakers>
</document>
